<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enchiladas Recipe</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1>Enchiladas</h1>
    <div class="description_container">
    <img src="../img/enchiladas.jpg" alt="Photo of enchiladas by Alex G" width="230" height="334">
        <div class="description_text">
            <h3>Description</h3>
            <p>This chicken enchilada recipe is easy to make with tortillas, tender chicken, and a deliciously cheesy sauce for a family-pleasing Mexican meal.</p>
        </div><!-- End of description_text -->
    </div><!-- End of description_container -->

    <h3 class="ingredient_header">Ingredients</h3>
        <div class="ingredient_body"><ul>
            <li>1 tablespoon olive oil</li>
            <li>4 skinless chicken breasts</li>
            <li>1 onion, chopped</li>
            <li>1.75 cup shredded cheddar cheese</li>
            <li>half pint sour cream</li>
            <li>1 teaspoon dried parsley</li>
            <li>1/2 teaspoon dried oregano</li>
            <li>1/2 teaspoon black pepper</li>
            <li>15 oz tomato sauce</li>
            <li>1/2 cup green pepper</li>
            <li>1 clove garlic</li>
            <li>1 tablespoon chili powder</li>
            <li>8 10 inch flour tortillas</li>
            <li>12 oz taco sauce</li>
            </ul>
        </div>
    <h3 class="directions_header">Directions</h3>
    <div class="directions_body">
        <ol>
            <li>Gather all ingredients and preheat the oven to 350 degrees F (175 degrees C). </li>
            <li>Heat oil in a nonstick skillet over medium heat. Add chicken and cook until no longer pink and juices run clear, 5 to 7 minutes per side. Transfer chicken to a cutting board and slice into cubes. Return chicken to the skillet. </li>
            <li>Add onion, 1 cup Cheddar cheese, sour cream, parsley, oregano, and black pepper. Cook and stir over low heat until cheese melts. Stir in tomato sauce, green pepper, garlic, chili powder, and salt. Add water if needed. </li>
            <li>Spoon chicken mixture into tortillas and roll into enchiladas. Arrange enchiladas, seam-side down, in a 9x13-inch baking dish. </li>
            <li>Top with taco sauce and remaining 3/4 cup Cheddar cheese. </li>
            <li>Bake in the preheated oven, uncovered, until cheese has melted, about 20 minutes. Let cool briefly before serving. </li>
            <li> Serve and enjoy! </li>
        </ol>
    </div>

    <a href="../index.html">Home</a>
</body>
</html>